programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5, num6, resultado

		escreva("Digite o valor 1: ")
		leia(num1)
		escreva("Digite o valor 2: ")
		leia(num2)
		escreva("Digite o valor 3: ")
		leia(num3)
		escreva("Digite o valor 4: ")
		leia(num4)
		escreva("Digite o valor 5: ")
		leia(num5)
		escreva("Digite o valor 6: ")
		leia(num6)
		
		resultado = (num1 + num2 + num3 + num4 + num5 + num6) / 6

		escreva("A média aritmética dos valores: "+num1+", "+num2+", "+num3+", "+num4+", "+num5+", "+num6+" é: " +resultado)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */